# CurrencyConvertorTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencyconvertorassignment/: DaoTest.kt  ExampleInstrumentedTest.kt  HttpRepositoryTest.kt  LocalRepositoryTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconvertorassignment/: CurrencyConvertorApplication.kt
app/src/main/java/com/currencyconvertorassignment/data/: CurrencyValue.kt
app/src/main/java/com/currencyconvertorassignment/data/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/currencyconvertorassignment/data/database/: AppDatabase.kt
app/src/main/java/com/currencyconvertorassignment/data/dto/: ExchangeRateDTO.kt
app/src/main/java/com/currencyconvertorassignment/data/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/currencyconvertorassignment/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/currencyconvertorassignment/data/repositories/: HttpCurrencyRepository.kt  LocalCurrencyRepository.kt
app/src/main/java/com/currencyconvertorassignment/data/repositories/api/: ApiInterface.kt
app/src/main/java/com/currencyconvertorassignment/di/: AppModule.kt
app/src/main/java/com/currencyconvertorassignment/ui/: CurrencyConvertorFragment.kt  MainActivity.kt
app/src/main/java/com/currencyconvertorassignment/ui/adapters/: CurrencyConvertorAdapter.kt
app/src/main/java/com/currencyconvertorassignment/ui/adapters/decoration/: GridSpacerDecoration.kt
app/src/main/java/com/currencyconvertorassignment/ui/dialogs/: Dialogs.kt
app/src/main/java/com/currencyconvertorassignment/ui/viewmodels/: CurrencyConvertorViewModel.kt  State.kt
app/src/main/java/com/currencyconvertorassignment/usecases/: CurencyConvertorUseCases.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/currencyconvertorassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
